<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Text fill="WHITE" layoutX="89.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-font-family: 'Times New Roman';" text="Instructions" />
      <Text fill="WHITE" layoutX="13.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="1) The snake is a collection of n balls arranged linearly. (n &gt;= 0)" wrappingWidth="309.19970703125" />
      <Text fill="WHITE" layoutX="12.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="2) Snake can move in 3 directions: forward, left, and right." wrappingWidth="309.19970244169235" />
      <Text fill="WHITE" layoutX="9.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="5) Each block has a value, which represents the points made by the player when the snake eats it. After eating the block the length of the snake decreases by the value of the block" wrappingWidth="316.0727598667145" />
      <Text fill="WHITE" layoutX="9.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="6) Snake should not be able to move across the wall." />
      <Text fill="WHITE" layoutX="10.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="7) A snake may encounter 4 types of tokens during the gameplay" wrappingWidth="316.0727636516094" />
      <Text fill="WHITE" layoutX="31.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="a) Ball: A ball has a value written over it. The length of the snake increases by thevalue of the ball if it eats the ball." wrappingWidth="280.72216726094484" />
      <Text fill="WHITE" layoutX="31.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="b) Destroy Blocks: Destroy all the blocks present on the screen. Value of each blockdestroyed is added to the score of the player." wrappingWidth="280.7221644669771" />
      <Text fill="WHITE" layoutX="31.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="c) Shield: A shield lets the player eat any block without decreasing the snake's length.  The shield remains with snake for 5 seconds only" wrappingWidth="280.72216726094484" />
      <Text fill="WHITE" layoutX="31.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="d) Magnet: A magnet allows the snake to collect coins which are within a certain distance from the head of the snake." wrappingWidth="280.72216726094484" />
      <Text fill="WHITE" layoutX="9.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="8) Speed of snake in forward direction increases as its length increases" wrappingWidth="316.07276862859726" />
      <Text fill="WHITE" layoutX="9.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="9) The game ends when the snake is not able to eat a block completely" wrappingWidth="316.0727598667145" />
      <Button layoutX="287.0" layoutY="551.0" mnemonicParsing="false" onAction="#onArrow" style="-fx-min-height: 35; -fx-min-width: 35;" styleClass="anchor" stylesheets="@bg2.css" />
      <Text fill="WHITE" layoutX="9.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="3) The snake always moves forward until it encounters a block." wrappingWidth="316.0727576762438" />
      <Text fill="WHITE" layoutX="9.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 13;" text="4) Blocks and Walls appear randomly during the gameplay" wrappingWidth="309.19970244169235" />
   </children>
</AnchorPane>
