<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LeaderBoardController">
   <children>
      <Text fill="WHITE" layoutX="83.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-font-family: 'Times New Roman';" text="Leaderboard" />
      <TableView fx:id="TableLeaderBoard" fixedCellSize="0.0" layoutX="4.0" layoutY="97.0" prefHeight="339.0" prefWidth="327.0">
        <columns>
          <TableColumn fx:id="ColRank" prefWidth="60.0" text="Rank" />
          <TableColumn fx:id="ColName" minWidth="9.0" prefWidth="200.0" text="Name" />
          <TableColumn fx:id="ColScore" minWidth="0.0" prefWidth="65.0" text="Score" />
        </columns>
      </TableView>
      <Button layoutX="286.0" layoutY="551.0" mnemonicParsing="false" onAction="#onArrow" style="-fx-min-height: 35; -fx-min-width: 35;" styleClass="anchor" stylesheets="@bg2.css" />
   </children>
</AnchorPane>
