<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>


<DialogPane contentText="Do you want to quit saved game?" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <buttonTypes>
      <ButtonType fx:constant="YES" />
      <ButtonType fx:constant="NO" />
   </buttonTypes>
</DialogPane>
